spring.datasource.url= jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=gokul
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
